<UserControl x:Class="tramptap.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tramptap.View"
             xmlns:components="clr-namespace:tramptap.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="854" d:DesignWidth="480" Background="#fff">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Public/images/bg.jpg" Stretch="UniformToFill" Opacity="0.9" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <components:TopPanel Grid.Row="0" />

        <StackPanel Grid.Row="1">
            <Label Content="{Binding CounterDisplay}" Style="{StaticResource Font}" FontWeight="Medium" FontSize="40" HorizontalAlignment="Center" Margin="0 10 0 10" />

            <Grid Width="420" Height="420" x:Name="ClickEffectGrid">
                <Border Background="#b60000"
                    x:Name="BtnHiddenClick" RenderTransformOrigin="0.5,0.5"
                    Width="400" Height="400" CornerRadius="1150" Cursor="Hand">

                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Border.RenderTransform>

                    <Grid>
                            <components:CustomButton />

                            <Border Background="#ed0000" Grid.Row="1"
                                x:Name="BtnClickTap" RenderTransformOrigin="0.5,0.5"
                                Width="370" Height="370" CornerRadius="1150" Opacity="0.8"
                                MouseDown="BtnClickTap_MouseDown">
                            <Image Source="{Binding ImageSource}"
                                    Width="260" Margin="55,0,55,29"/>

                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BtnHiddenClick"
                                                     Storyboard.TargetProperty="Width"
                                                     To="420" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetName="BtnHiddenClick"
                                                     Storyboard.TargetProperty="Height"
                                                     To="420" Duration="0:0:0.1"/>

                                            <DoubleAnimation Storyboard.TargetName="BtnClickTap"
                                                     Storyboard.TargetProperty="Width"
                                                     To="390" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetName="BtnClickTap"
                                                     Storyboard.TargetProperty="Height"
                                                     To="390" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="MouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BtnHiddenClick"
                                                     Storyboard.TargetProperty="Width"
                                                     To="400" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetName="BtnHiddenClick"
                                                     Storyboard.TargetProperty="Height"
                                                     To="400" Duration="0:0:0.1"/>

                                            <DoubleAnimation Storyboard.TargetName="BtnClickTap"
                                                     Storyboard.TargetProperty="Width"
                                                     To="370" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetName="BtnClickTap"
                                                     Storyboard.TargetProperty="Height"
                                                     To="370" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{Binding Energy}" Foreground="#000" Style="{StaticResource Font}" FontSize="18" Opacity="0.8" />
                <Label Content="/" Foreground="#000" Style="{StaticResource Font}" FontSize="15" Margin="0 3 0 0" Opacity="0.8" />
                <Label Content="{Binding Energy_Limit}" Foreground="#000" Style="{StaticResource Font}" FontSize="18" Opacity="0.8" x:Name="EnergyLimit" />
            </StackPanel>
        </StackPanel>

        <components:Panel Grid.Row="2" />
    </Grid>
</UserControl>
